/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* App container */
.app {
  text-align: center;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #435078;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #435078, #6a8a99);
  color: white;
  padding: 50px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  background: white;
  color: #435078;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #e0e0e0;
}

/* About Section */
.about {
  padding: 40px 300px;
  background: #f4f4f4;
  color: #333;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Services Section */
/* Service Card Images */
.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.services {
  padding: 40px 20px;
  background: #fff;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card h3 {
  margin-bottom: 10px;
  color: #435078;
}

/* Comments Section */
.comments {
  margin: 0 auto; /* Center horizontally */
  padding: 40px 20px;
  background: #f4f4f4;
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
}

.comments h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center; /* Center the heading text */
}

.comment-carousel {
  display: flex; /* Enable horizontal scrolling */
  gap: 20px;
  overflow-x: auto;
  justify-content: center; /* Center the carousel */
}

.comment-item {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center; /* Center text inside the card */
}

.comment-item p {
  font-style: italic;
  margin-bottom: 10px;
}

.comment-item h4 {
  color: #435078;
  font-weight: bold;
}


/* Contact Section */
.contact {
  padding: 40px 20px;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: #435078;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #3666c7;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 20px 0;
  font-size: 0.9rem;
}
