/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Sticky Circle Button Styles */
.filter-controls button {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.showcase {
  padding: 50px 0;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 36px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Card Styling */
.card {
  background: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
  padding: 20px;
}

.card:hover {
  transform: translateY(-10px);
}

.project-image {
  position: relative;
}

.project-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.bookmark-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #333;
  padding: 10px;
  color: white;
  border-radius: 50%;
  font-size: 1.2rem;
}

.project-details {
  margin-top: 15px;
  text-align: left;
}

.project-details h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.tech-icons i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.project-details p {
  margin: 10px 0;
  font-size: 0.95rem;
}

.project-buttons a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 0.85rem;
  border-radius: 5px;
}

.project-buttons a i {
  margin-right: 5px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-item {
    width: 100%;
  }

  .card {
    width: 100%;
  }
}
