<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Inside</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="mt-6">
        <h1 class="text-5xl text-center mt-5">Let's Check & Update <span class="text-violet-600">Money</span>!!</h1>
    </header>
    <main>
        <section class="mt-12">
            <div class="grid grid-cols-3 gap-4 w-9/12 mx-auto text-white">
                <div class="bg-green-400 p-8 rounded-xl">
                    <h4 class="text-2xl mb-4">Deposit</h4>
                    <h2 class="text-5xl">$<span id="deposit-total">00</span></h2>
                </div>
                <div class="bg-orange-400 p-8 rounded-xl">
                    <h4 class="text-2xl mb-4">Withdraw</h4>
                    <h2 class="text-5xl">$<span id="withdraw-total">00</span></h2>
                </div>
                <div class="bg-violet-400 p-8 rounded-xl">
                    <h4 class="text-2xl mb-4">Balance</h4>
                    <h2 class="text-5xl">$<span id="balance-total">1240</span></h2>
                </div>
            </div>
        </section>
        <!-- Deposit & Withdraw -->
        <section class="mt-12 depo-section">
            <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto text-white">
                <div class="bg-blue-400 p-8 rounded-xl">
                    <h4 class="text-2xl mb-4">Please Deposit</h4>
                    <input type="text" name="" id="user-deposit" placeholder="$ Amount you want to Deposit" class="w-9/12 p-2 block mb-2 px-3 ">
                    <button id="btn-deposit" class="bg-sky-800 hover:bg-white-700 hover:color-sky-700 px-4 py-1 mt-4 text-white font-medium">Deposit</button>
                </div>
                <div class="bg-rose-400 p-8 rounded-xl">
                    <h4 class="text-2xl mb-4">Please Withdraw</h4>
                    <input type="text" name="" id="withdraw" placeholder="$ Amount you want to Withdraw" class="w-9/12 p-2 block mb-2 px-3">
                    <button id="btn-withdraw" class="bg-red-800 hover:bg-white-700 px-4 py-1 mt-4 text-white font-medium">Withdraw</button>
                </div>
            </div>
        </section>
    </main>
    <script src="js/deposit.js"></script>
    <script src="js/withdraw.js"></script>
</body>
</html>