<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBank</title>
</head>
<body>
    <header class="mt-6">
        <h1 class="text-5xl text-center mt-5">Welcome to <span class="text-violet-600 font-medium">MyBank</span>!!</h1> 
    </header>
    <main>
        <section class="login-form bg-blue-200 w-9/12 mx-auto mt-12 p-8">
            <h3 class="text-3xl mb-4 font-medium">Please Login</h3>
            <div>
                <input type="email" name="" id="user-email" placeholder="Your e-mail Address" class="w-9/12 p-2">
                <input type="password" name="" id="user-password" placeholder="Your Password" class="w-9/12 mt-4 p-2">
                <br>
                <button id="button-submit" class="bg-sky-700 hover:bg-green-500 px-5 py-1 mt-4 text-white font-medium">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>