<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Imported Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        
        /* In General CSS */
        body{
            font-family: "Ubuntu", sans-serif;
            font-weight: 200;
            font-style: normal;
            background-color: blueviolet;
            color: white;
        }
        .container{
            margin: 0px 10px;
            padding: 0px 5px;
        }
        .section_header{
            margin: 0px auto;
            text-align: center;
            line-height: 5px;
        }
        .my_filled_button{
            background-color: white;
            color: blueviolet;
            font-weight: 700;
            text-decoration: none;
            padding: 5px 25px;
        }
        
        /* Main Body CSS */
        /* hero-section */
        .hero-body{
            display: flex;
        }
        .hero_text{
            padding: 100px 50px !important;
        }
        .hero_image{
            padding: 50px;
            margin: 50px;
            border-radius: 5px;
        }
        .hero_image img{
            border: 5px solid rgb(180, 112, 245);
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <section class="hero-section container" style="height: 400px; width: 100%;">
            <div class="hero-body">
                <div class="hero_text">
                    <h3 style="text-align: start;">Hi there,</h3>
                    <h1>I'm <span>YASIN AHMED</span></h1>
                    <h4>Junior Developer, Flutter | MERN</h4>
                    <a href="https://github.com/mdyasinahmed" class="my_filled_button" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/mdyasiin/" class="my_filled_button"  target="_blank">Linkedin</a>
                </div>
                <div class="hero_image">
                    <img src="assets/images/mdyasin.jpg" height="200px" alt="">
                </div>
            </div>
        </section>
    </header>

    <!-- main section starts-->
    <main>
        <section class="about_section container">
            <div class="section_header">
                <h2>Who I'm?</h2>
                <h4>Read about me</h4>
            </div>
            <div class="about_body">
                <div class="about_text">
                    <p>I am pursuing a Bachelor's degree in Computer Science and Engineering, with a passion for problem-solving and mobile application development. Alongside my studies, I actively engage in problem-solving on various platforms and work on app development projects for both online and offline marketplaces. My expertise lies in Flutter mobile application development, where I strive to create efficient, user-friendly, and visually appealing applications for users.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- main section ends-->
    <!-- footer section starts -->
    <footer>

    </footer>
    <!-- footer section ends -->
</body>
</html>